{
  "name": "xlayers",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration hmr",
    "build": "ng build --prod",
    "postbuild": "bash scripts/stamp-build.bash",
    "test": "jest",
    "test:ci": "jest --ci --updateSnapshot",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "npm run build && firebase deploy"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "./src/jest.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/pwa": "0.10.6",
    "@angular/router": "^7.1.0",
    "@angular/service-worker": "^7.1.0",
    "@ngxs/store": "^3.3.0",
    "@stackblitz/sdk": "^1.2.0",
    "angular-draggable-droppable": "^4.0.2",
    "angular-resizable-element": "^3.2.2",
    "big-integer": "^1.6.36",
    "buffer": "^5.2.1",
    "core-js": "^2.5.7",
    "jszip": "^3.1.5",
    "ngx-color": "^2.0.5",
    "ngx-monaco-editor": "^6.0.0",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.6",
    "@angular-devkit/build-ng-packagr": "0.10.6",
    "@angular-devkit/build-optimizer": "0.10.6",
    "@angular-devkit/build-webpack": "0.10.6",
    "@angular/cli": "7.0.6",
    "@angular/compiler-cli": "^7.1.0",
    "@angular/language-service": "^7.1.0",
    "@angularclass/hmr": "^2.1.3",
    "@ngxs/devtools-plugin": "^3.3.0",
    "@ngxs/logger-plugin": "^3.3.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^23.6.0",
    "jest-preset-angular": "^6.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "ng-packagr": "^4.4.0",
    "protractor": "^5.4.0",
    "puppeteer": "^1.10.0",
    "speed-measure-webpack-plugin": "^1.2.3",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "^3.1.4",
    "wepback": "^1.0.0"
  }
}
