{
  "name": "xlayers",
  "version": "1.0.0-beta.4",
  "scripts": {
    "ng": "ng",
    "--dev--": "",
    "start": "ng serve --configuration hmr",
    "--build--": "",
    "app.build.dev": "ng build",
    "app.build.prod": "ng build --prod",
    "app.build.stamp": "bash scripts/stamp-build.bash",
    "lib.build.prod": "ng build sketchapp-parser",
    "build": "run-s -l lib.build.prod app.build.prod app.build.stamp",
    "--test--": "",
    "test": "jest",
    "test.update": "jest --updateSnapshot tests/integration",
    "test.ci": "run-s -l lib.build.prod && jest --ci --detectOpenHandles",
    "pree2e": "CI=1 npm i cypress@^3.1.5",
    "e2e": "ng e2e",
    "--lint--": "",
    "lint": "ng lint",
    "lint.fix": "ng lint --fix",
    "--deploy--": "",
    "deploy.prod": "firebase deploy --only hosting",
    "deploy.prod.ci.setup": "firebase use $PROJECT_ID --token $FIREBASE_TOKEN",
    "deploy.prod.ci": "firebase deploy --only hosting -m 'CI deploy' --token $FIREBASE_TOKEN",
    "deploy.ci": "run-s -l deploy.prod.ci.setup deploy.prod.ci",
    "deploy": "run-s -l lint test build deploy.prod",
    "--release--": "",
    "release": "release-it --config .release-it.json",
    "--misc--": "",
    "quality": "run-s -l lint test",
    "changelog": "conventional-changelog -p angular -u | tail -n +3",
    "changelog.write": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "postchangelog.write": "node scripts/clean-changelog.js",
    "changelog.full": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "postchangelog.full": "node scripts/clean-changelog.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0-beta.4",
    "@angular/cdk": "^7.3.2",
    "@angular/common": "^8.0.0-beta.4",
    "@angular/compiler": "^8.0.0-beta.4",
    "@angular/core": "^8.0.0-beta.4",
    "@angular/forms": "^8.0.0-beta.4",
    "@angular/http": "^8.0.0-beta.4",
    "@angular/material": "^7.3.2",
    "@angular/platform-browser": "^8.0.0-beta.4",
    "@angular/platform-browser-dynamic": "^8.0.0-beta.4",
    "@angular/pwa": "0.14.0-beta.0",
    "@angular/router": "^8.0.0-beta.4",
    "@angular/service-worker": "^8.0.0-beta.4",
    "@ngxs/router-plugin": "^3.4.2",
    "@ngxs/store": "^3.4.1",
    "@stackblitz/sdk": "^1.3.0",
    "@types/file-saver": "^2.0.0",
    "big-integer": "^1.6.41",
    "buffer": "^5.2.1",
    "core-js": "^2.6.4",
    "file-saver": "^2.0.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.14.2",
    "jszip": "^3.1.5",
    "ngx-color": "^2.0.5",
    "ngx-highlightjs": "^3.0.1",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.14.0-beta.0",
    "@angular-devkit/build-ng-packagr": "0.14.0-beta.0",
    "@angular-devkit/build-optimizer": "0.14.0-beta.0",
    "@angular-devkit/build-webpack": "0.14.0-beta.0",
    "@angular/cli": "8.0.0-beta.0",
    "@angular/compiler-cli": "^8.0.0-beta.6",
    "@angular/language-service": "^8.0.0-beta.4",
    "@angularclass/hmr": "^2.1.3",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@ngxs/devtools-plugin": "^3.4.1",
    "@ngxs/logger-plugin": "^3.4.1",
    "@types/highlight.js": "^9.12.3",
    "@types/node": "~11.9.2",
    "@types/sketchapp": "^1.0.3",
    "codelyzer": "~4.5.0",
    "conventional-changelog-cli": "^2.0.12",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "jest-preset-angular": "^6.0.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "ng-packagr": "^4.7.1",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^1.12.2",
    "release-it": "^10.2.0",
    "speed-measure-webpack-plugin": "^1.3.0",
    "terser": "^3.16.1",
    "ts-node": "~8.0.2",
    "tsickle": "0.34.3",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "<3.3.0",
    "wepback": "^1.0.0"
  }
}
