{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome",
      "runtimeArgs": ["--disable-session-crashed-bubble"]
    },
    {
      "name": "Attach Chrome",
      "type": "chrome",
      "request": "attach",
      "url": "http://localhost:4200",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    },
    {
      "name": "Launch Edge",
      "type": "edge",
      "request": "launch",
      "version": "canary",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    },
    {
      "name": "Attach Edge",
      "type": "edge",
      "request": "attach",
      "port": 2015,
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}
